# filewatcher

./: .gitignore  README.md  pom.xml
src/main/java/me/zhenchuan/files/: App.java  FileFilter.java  FileModifyTimeFilter.java  Overlord.java  OverlordBuilder.java  Task.java  Worker.java
src/main/java/me/zhenchuan/files/ext/: ConsoleWorker.java  EmptyWorker.java  HdfsWorker.java  RocketMqWorker.java  StatsWorker.java
src/main/java/me/zhenchuan/files/hdfs/: App.java  Granularity.java  HdfsFileBatch.java  HdfsFileBatchBuilder.java  HdfsMeta.java
src/main/java/me/zhenchuan/files/utils/: BufferedRandomAccessFile.java  CountingMap.java  Files.java  Granularity.java  LightPauser.java  Pauser.java
src/main/resources/: conf.properties  hdfs.properties
